2025-04-08 20:30:23.268 [info] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [19ms]
2025-04-08 20:30:23.268 [info] Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: no email was given and auto-detection is disabled
2025-04-08 20:30:23.318 [info] > git config --get-all user.name [4ms]
2025-04-08 20:30:23.376 [info] > git config --get commit.template [7ms]
2025-04-08 20:30:23.426 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2025-04-08 20:30:23.495 [info] > git status -z -uall [37ms]
2025-04-08 20:30:23.497 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [3ms]
2025-04-08 20:30:26.265 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [5306ms]
