WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
DEBUG 2025-04-04 13:56:10,409 utils (0.062) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2025-04-04T16:56:09.936765+00:00'::timestamptz AND "django_session"."session_key" = 'ivg68kkg33phfsha5m1vxhwodz302uxu') LIMIT 21; args=(datetime.datetime(2025, 4, 4, 16, 56, 9, 936765, tzinfo=datetime.timezone.utc), 'ivg68kkg33phfsha5m1vxhwodz302uxu'); alias=default    
DEBUG 2025-04-04 13:56:10,555 utils (0.063) SELECT "store_category"."id", "store_category"."name", "store_category"."slug", "store_category"."description", "store_category"."image", "store_category"."parent_id", "store_category"."display_order", "store_category"."is_featured" FROM "store_category" ORDER BY "store_category"."name" ASC; args=(); alias=default
DEBUG 2025-04-04 13:56:10,630 utils (0.047) SELECT 1 AS "a" FROM "store_category" WHERE "store_category"."parent_id" = 1 LIMIT 1; args=(1, 1); alias=default    
DEBUG 2025-04-04 13:56:10,680 utils (0.047) SELECT 1 AS "a" FROM "store_category" WHERE "store_category"."parent_id" = 1 LIMIT 1; args=(1, 1); alias=default    
DEBUG 2025-04-04 13:56:10,733 utils (0.047) SELECT "store_product"."id", "store_product"."category_id", "store_product"."name", "store_product"."slug", "store_product"."image", "store_product"."description", "store_product"."price", "store_product"."available", "store_product"."created", "store_product"."updated", "store_product"."original_price", "store_product"."is_featured", "store_product"."is_bestseller", "store_product"."for_men", "store_product"."for_women", "store_product"."is_new", "store_product"."stock_quantity" FROM "store_product" WHERE "store_product"."available" ORDER BY "store_product"."name" ASC LIMIT 8; args=(); alias=default
DEBUG 2025-04-04 13:56:10,785 utils (0.047) SELECT "store_product"."id", "store_product"."category_id", "store_product"."name", "store_product"."slug", "store_product"."image", "store_product"."description", "store_product"."price", "store_product"."available", "store_product"."created", "store_product"."updated", "store_product"."original_price", "store_product"."is_featured", "store_product"."is_bestseller", "store_product"."for_men", "store_product"."for_women", "store_product"."is_new", "store_product"."stock_quantity" FROM "store_product" WHERE "store_product"."available" ORDER BY "store_product"."created" DESC LIMIT 4; args=(); alias=default
DEBUG 2025-04-04 13:56:10,797 utils (0.000) BEGIN; args=None; alias=default     
DEBUG 2025-04-04 13:56:10,897 utils (0.093) UPDATE "django_session" SET "session_data" = 'eyJvcmRlcl9pZCI6IjVmNWE3Y2NiLTEwMmItNDdhZS04MjRhLTc0NzBhNGM3YjkwNiIsImNhcnQiOnt9fQ:1u0kKw:c8_zXjKWaZgaBeBIi7R_NbKxsEOCfiVKvZL18LCaytM', "expire_date" = '2025-04-18T16:56:10.797574+00:00'::timestamptz WHERE "django_session"."session_key" = 'ivg68kkg33phfsha5m1vxhwodz302uxu'; args=('eyJvcmRlcl9pZCI6IjVmNWE3Y2NiLTEwMmItNDdhZS04MjRhLTc0NzBhNGM3YjkwNiIsImNhcnQiOnt9fQ:1u0kKw:c8_zXjKWaZgaBeBIi7R_NbKxsEOCfiVKvZL18LCaytM', datetime.datetime(2025, 4, 18, 16, 56, 10, 797574, tzinfo=datetime.timezone.utc), 'ivg68kkg33phfsha5m1vxhwodz302uxu'); alias=default
DEBUG 2025-04-04 13:56:10,947 utils (0.063) COMMIT; args=None; alias=default
INFO 2025-04-04 13:56:10,948 basehttp "GET / HTTP/1.1" 200 19278
INFO 2025-04-04 13:56:11,466 basehttp "GET /static/images/visa.png HTTP/1.1" 304 0
INFO 2025-04-04 13:56:11,471 basehttp "GET /static/images/mastercard.png HTTP/1.1" 304 0
INFO 2025-04-04 13:56:11,473 basehttp "GET /static/images/paypal.png HTTP/1.1" 304 0
INFO 2025-04-04 13:56:11,474 basehttp "GET /static/images/oxxo.png HTTP/1.1" 304 0
WARNING 2025-04-04 13:56:11,495 basehttp "GET /static/images/product-placeholder.jpg HTTP/1.1" 404 1904
WARNING 2025-04-04 13:56:11,505 basehttp "GET /static/images/product-placeholder.jpg HTTP/1.1" 404 1904
WARNING 2025-04-04 13:56:11,530 basehttp "GET /static/images/hero-bg.jpg HTTP/1.1" 404 1868
INFO 2025-04-04 13:56:42,275 basehttp - Broken pipe from ('127.0.0.1', 63688)
DEBUG 2025-04-04 13:57:17,246 utils (0.047) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2025-04-04T16:57:16.784233+00:00'::timestamptz AND "django_session"."session_key" = 'ivg68kkg33phfsha5m1vxhwodz302uxu') LIMIT 21; args=(datetime.datetime(2025, 4, 4, 16, 57, 16, 784233, tzinfo=datetime.timezone.utc), 'ivg68kkg33phfsha5m1vxhwodz302uxu'); alias=default   
DEBUG 2025-04-04 13:57:17,301 utils (0.047) SELECT "store_category"."id", "store_category"."name", "store_category"."slug", "store_category"."description", "store_category"."image", "store_category"."parent_id", "store_category"."display_order", "store_category"."is_featured" FROM "store_category" ORDER BY "store_category"."name" ASC; args=(); alias=default
DEBUG 2025-04-04 13:57:17,353 utils (0.062) SELECT 1 AS "a" FROM "store_category" WHERE "store_category"."parent_id" = 1 LIMIT 1; args=(1, 1); alias=default    
DEBUG 2025-04-04 13:57:17,403 utils (0.047) SELECT 1 AS "a" FROM "store_category" WHERE "store_category"."parent_id" = 1 LIMIT 1; args=(1, 1); alias=default    
DEBUG 2025-04-04 13:57:17,455 utils (0.047) SELECT "store_product"."id", "store_product"."category_id", "store_product"."name", "store_product"."slug", "store_product"."image", "store_product"."description", "store_product"."price", "store_product"."available", "store_product"."created", "store_product"."updated", "store_product"."original_price", "store_product"."is_featured", "store_product"."is_bestseller", "store_product"."for_men", "store_product"."for_women", "store_product"."is_new", "store_product"."stock_quantity" FROM "store_product" WHERE "store_product"."available" ORDER BY "store_product"."name" ASC LIMIT 8; args=(); alias=default
DEBUG 2025-04-04 13:57:17,519 utils (0.062) SELECT "store_product"."id", "store_product"."category_id", "store_product"."name", "store_product"."slug", "store_product"."image", "store_product"."description", "store_product"."price", "store_product"."available", "store_product"."created", "store_product"."updated", "store_product"."original_price", "store_product"."is_featured", "store_product"."is_bestseller", "store_product"."for_men", "store_product"."for_women", "store_product"."is_new", "store_product"."stock_quantity" FROM "store_product" WHERE "store_product"."available" ORDER BY "store_product"."created" DESC LIMIT 4; args=(); alias=default
DEBUG 2025-04-04 13:57:17,525 utils (0.000) BEGIN; args=None; alias=default     
DEBUG 2025-04-04 13:57:17,616 utils (0.078) UPDATE "django_session" SET "session_data" = 'eyJvcmRlcl9pZCI6IjVmNWE3Y2NiLTEwMmItNDdhZS04MjRhLTc0NzBhNGM3YjkwNiIsImNhcnQiOnt9fQ:1u0kM1:Umi9Nax0gY46yGiTA_RJ6nKZYg8sdV52qaTVPSMZGsM', "expire_date" = '2025-04-18T16:57:17.524801+00:00'::timestamptz WHERE "django_session"."session_key" = 'ivg68kkg33phfsha5m1vxhwodz302uxu'; args=('eyJvcmRlcl9pZCI6IjVmNWE3Y2NiLTEwMmItNDdhZS04MjRhLTc0NzBhNGM3YjkwNiIsImNhcnQiOnt9fQ:1u0kM1:Umi9Nax0gY46yGiTA_RJ6nKZYg8sdV52qaTVPSMZGsM', datetime.datetime(2025, 4, 18, 16, 57, 17, 524801, tzinfo=datetime.timezone.utc), 'ivg68kkg33phfsha5m1vxhwodz302uxu'); alias=default
DEBUG 2025-04-04 13:57:17,666 utils (0.063) COMMIT; args=None; alias=default
INFO 2025-04-04 13:57:17,667 basehttp "GET / HTTP/1.1" 200 19278
WARNING 2025-04-04 13:57:18,864 basehttp "GET /static/images/product-placeholder.jpg HTTP/1.1" 404 1904
WARNING 2025-04-04 13:57:18,959 basehttp "GET /static/images/hero-bg.jpg HTTP/1.1" 404 1868
WARNING 2025-04-04 13:57:19,198 log Not Found: /favicon.ico
WARNING 2025-04-04 13:57:19,198 basehttp "GET /favicon.ico HTTP/1.1" 404 3769   
DEBUG 2025-04-04 13:57:21,314 utils (0.047) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2025-04-04T16:57:20.861556+00:00'::timestamptz AND "django_session"."session_key" = 'ivg68kkg33phfsha5m1vxhwodz302uxu') LIMIT 21; args=(datetime.datetime(2025, 4, 4, 16, 57, 20, 861556, tzinfo=datetime.timezone.utc), 'ivg68kkg33phfsha5m1vxhwodz302uxu'); alias=default   
DEBUG 2025-04-04 13:57:21,365 utils (0.047) SELECT "store_product"."id", "store_product"."category_id", "store_product"."name", "store_product"."slug", "store_product"."image", "store_product"."description", "store_product"."price", "store_product"."available", "store_product"."created", "store_product"."updated", "store_product"."original_price", "store_product"."is_featured", "store_product"."is_bestseller", "store_product"."for_men", "store_product"."for_women", "store_product"."is_new", "store_product"."stock_quantity" FROM "store_product" WHERE "store_product"."id" = 3 LIMIT 21; args=(3,); alias=default
DEBUG 2025-04-04 13:57:21,369 utils (0.000) BEGIN; args=None; alias=default     
DEBUG 2025-04-04 13:57:21,465 utils (0.094) UPDATE "django_session" SET "session_data" = 'eyJvcmRlcl9pZCI6IjVmNWE3Y2NiLTEwMmItNDdhZS04MjRhLTc0NzBhNGM3YjkwNiIsImNhcnQiOnsiMyI6eyJxdWFudGl0eSI6MSwicHJpY2UiOiIxMC4wMCJ9fX0:1u0kM5:9c0dsvG22CTYADdBWrRCblHXOVGG0LzBxiZ-TCdUXZI', "expire_date" = '2025-04-18T16:57:21.369307+00:00'::timestamptz WHERE "django_session"."session_key" = 'ivg68kkg33phfsha5m1vxhwodz302uxu'; args=('eyJvcmRlcl9pZCI6IjVmNWE3Y2NiLTEwMmItNDdhZS04MjRhLTc0NzBhNGM3YjkwNiIsImNhcnQiOnsiMyI6eyJxdWFudGl0eSI6MSwicHJpY2UiOiIxMC4wMCJ9fX0:1u0kM5:9c0dsvG22CTYADdBWrRCblHXOVGG0LzBxiZ-TCdUXZI', datetime.datetime(2025, 4, 18, 16, 57, 21, 369307, tzinfo=datetime.timezone.utc), 'ivg68kkg33phfsha5m1vxhwodz302uxu'); alias=default
DEBUG 2025-04-04 13:57:21,518 utils (0.046) COMMIT; args=None; alias=default
INFO 2025-04-04 13:57:21,519 basehttp "POST /cart/add/3/ HTTP/1.1" 302 0        
DEBUG 2025-04-04 13:57:21,979 utils (0.062) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2025-04-04T16:57:21.528089+00:00'::timestamptz AND "django_session"."session_key" = 'ivg68kkg33phfsha5m1vxhwodz302uxu') LIMIT 21; args=(datetime.datetime(2025, 4, 4, 16, 57, 21, 528089, tzinfo=datetime.timezone.utc), 'ivg68kkg33phfsha5m1vxhwodz302uxu'); alias=default   
DEBUG 2025-04-04 13:57:22,032 utils (0.047) SELECT "store_product"."id", "store_product"."category_id", "store_product"."name", "store_product"."slug", "store_product"."image", "store_product"."description", "store_product"."price", "store_product"."available", "store_product"."created", "store_product"."updated", "store_product"."original_price", "store_product"."is_featured", "store_product"."is_bestseller", "store_product"."for_men", "store_product"."for_women", "store_product"."is_new", "store_product"."stock_quantity" FROM "store_product" WHERE "store_product"."id" IN (3) ORDER BY "store_product"."name" ASC; args=(3,); alias=default
DEBUG 2025-04-04 13:57:22,120 utils (0.047) SELECT "store_category"."id", "store_category"."name", "store_category"."slug", "store_category"."description", "store_category"."image", "store_category"."parent_id", "store_category"."display_order", "store_category"."is_featured" FROM "store_category" ORDER BY "store_category"."name" ASC; args=(); alias=default
DEBUG 2025-04-04 13:57:22,174 utils (0.047) SELECT 1 AS "a" FROM "store_category" WHERE "store_category"."parent_id" = 1 LIMIT 1; args=(1, 1); alias=default    
DEBUG 2025-04-04 13:57:22,221 utils (0.047) SELECT 1 AS "a" FROM "store_category" WHERE "store_category"."parent_id" = 1 LIMIT 1; args=(1, 1); alias=default    
INFO 2025-04-04 13:57:22,226 basehttp "GET /cart/ HTTP/1.1" 200 13816
DEBUG 2025-04-04 13:57:24,273 utils (0.046) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2025-04-04T16:57:23.798457+00:00'::timestamptz AND "django_session"."session_key" = 'ivg68kkg33phfsha5m1vxhwodz302uxu') LIMIT 21; args=(datetime.datetime(2025, 4, 4, 16, 57, 23, 798457, tzinfo=datetime.timezone.utc), 'ivg68kkg33phfsha5m1vxhwodz302uxu'); alias=default   
DEBUG 2025-04-04 13:57:24,331 utils (0.047) SELECT "store_category"."id", "store_category"."name", "store_category"."slug", "store_category"."description", "store_category"."image", "store_category"."parent_id", "store_category"."display_order", "store_category"."is_featured" FROM "store_category" ORDER BY "store_category"."name" ASC; args=(); alias=default
DEBUG 2025-04-04 13:57:24,378 utils (0.047) SELECT 1 AS "a" FROM "store_category" WHERE "store_category"."parent_id" = 1 LIMIT 1; args=(1, 1); alias=default    
DEBUG 2025-04-04 13:57:24,427 utils (0.047) SELECT 1 AS "a" FROM "store_category" WHERE "store_category"."parent_id" = 1 LIMIT 1; args=(1, 1); alias=default    
DEBUG 2025-04-04 13:57:24,492 utils (0.047) SELECT "store_product"."id", "store_product"."category_id", "store_product"."name", "store_product"."slug", "store_product"."image", "store_product"."description", "store_product"."price", "store_product"."available", "store_product"."created", "store_product"."updated", "store_product"."original_price", "store_product"."is_featured", "store_product"."is_bestseller", "store_product"."for_men", "store_product"."for_women", "store_product"."is_new", "store_product"."stock_quantity" FROM "store_product" WHERE "store_product"."id" IN (3) ORDER BY "store_product"."name" ASC; args=(3,); alias=default
INFO 2025-04-04 13:57:24,495 basehttp "GET /checkout/create/ HTTP/1.1" 200 16189
DEBUG 2025-04-04 13:57:48,828 utils (0.047) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2025-04-04T16:57:48.393187+00:00'::timestamptz AND "django_session"."session_key" = 'ivg68kkg33phfsha5m1vxhwodz302uxu') LIMIT 21; args=(datetime.datetime(2025, 4, 4, 16, 57, 48, 393187, tzinfo=datetime.timezone.utc), 'ivg68kkg33phfsha5m1vxhwodz302uxu'); alias=default   
DEBUG 2025-04-04 13:57:48,946 utils (0.063) INSERT INTO "checkout_order" ("id", "first_name", "last_name", "email", "address", "postal_code", "city", "state", "created", "modified", "paid", "payment_id", "payment_reference", "transaction_id", "payment_status", "order_status", "payment_method", "payment_date", "shipping_tracking_code", "shipping_tracking_url", "shipping_company") VALUES ('3efb030f-bd9c-47b3-9bc3-00ade4c120d4'::uuid, 'Manuel', 'Osornio', 'bernardoraos90@gmail.com', 'Caleta Yalku', '77733', 'Puerto Aventuras', 'Quintana Roo', '2025-04-04T16:57:48.894148+00:00'::timestamptz, '2025-04-04T16:57:48.895150+00:00'::timestamptz, false, NULL, NULL, NULL, 'pending', 'pending', 'card', NULL, '', '', ''); args=(UUID('3efb030f-bd9c-47b3-9bc3-00ade4c120d4'), 'Manuel', 'Osornio', 'bernardoraos90@gmail.com', 'Caleta Yalku', '77733', 'Puerto Aventuras', 'Quintana Roo', datetime.datetime(2025, 4, 4, 16, 57, 48, 894148, tzinfo=datetime.timezone.utc), datetime.datetime(2025, 4, 4, 16, 57, 48, 895150, tzinfo=datetime.timezone.utc), False, None, None, None, 'pending', 'pending', 'card', None, '', '', ''); alias=default
DEBUG 2025-04-04 13:57:48,996 utils (0.047) SELECT "store_product"."id", "store_product"."category_id", "store_product"."name", "store_product"."slug", "store_product"."image", "store_product"."description", "store_product"."price", "store_product"."available", "store_product"."created", "store_product"."updated", "store_product"."original_price", "store_product"."is_featured", "store_product"."is_bestseller", "store_product"."for_men", "store_product"."for_women", "store_product"."is_new", "store_product"."stock_quantity" FROM "store_product" WHERE "store_product"."id" IN (3) ORDER BY "store_product"."name" ASC; args=(3,); alias=default
DEBUG 2025-04-04 13:57:49,058 utils (0.062) INSERT INTO "checkout_orderitem" ("order_id", "product_id", "price", "quantity") VALUES ('3efb030f-bd9c-47b3-9bc3-00ade4c120d4'::uuid, 3, 10.00, 1) RETURNING "checkout_orderitem"."id"; args=(UUID('3efb030f-bd9c-47b3-9bc3-00ade4c120d4'), 3, Decimal('10.00'), 1); alias=default 
DEBUG 2025-04-04 13:57:49,059 utils (0.000) BEGIN; args=None; alias=default     
DEBUG 2025-04-04 13:57:49,151 utils (0.094) UPDATE "django_session" SET "session_data" = 'eyJvcmRlcl9pZCI6IjNlZmIwMzBmLWJkOWMtNDdiMy05YmMzLTAwYWRlNGMxMjBkNCJ9:1u0kMX:CKdVdMRGJdLK-wSDUz3vIS3WaGuLQqVOvlF-iauFAiM', "expire_date" = '2025-04-18T16:57:49.059620+00:00'::timestamptz WHERE "django_session"."session_key" = 'ivg68kkg33phfsha5m1vxhwodz302uxu'; args=('eyJvcmRlcl9pZCI6IjNlZmIwMzBmLWJkOWMtNDdiMy05YmMzLTAwYWRlNGMxMjBkNCJ9:1u0kMX:CKdVdMRGJdLK-wSDUz3vIS3WaGuLQqVOvlF-iauFAiM', datetime.datetime(2025, 4, 18, 16, 57, 49, 59620, tzinfo=datetime.timezone.utc), 'ivg68kkg33phfsha5m1vxhwodz302uxu'); alias=default
DEBUG 2025-04-04 13:57:49,196 utils (0.031) COMMIT; args=None; alias=default
INFO 2025-04-04 13:57:49,197 basehttp "POST /checkout/create/ HTTP/1.1" 302 0   
DEBUG 2025-04-04 13:57:49,645 utils (0.046) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2025-04-04T16:57:49.204020+00:00'::timestamptz AND "django_session"."session_key" = 'ivg68kkg33phfsha5m1vxhwodz302uxu') LIMIT 21; args=(datetime.datetime(2025, 4, 4, 16, 57, 49, 204020, tzinfo=datetime.timezone.utc), 'ivg68kkg33phfsha5m1vxhwodz302uxu'); alias=default   
DEBUG 2025-04-04 13:57:49,696 utils (0.047) SELECT "checkout_order"."id", "checkout_order"."first_name", "checkout_order"."last_name", "checkout_order"."email", "checkout_order"."address", "checkout_order"."postal_code", "checkout_order"."city", "checkout_order"."state", "checkout_order"."created", "checkout_order"."modified", "checkout_order"."paid", "checkout_order"."payment_id", "checkout_order"."payment_reference", "checkout_order"."transaction_id", "checkout_order"."payment_status", "checkout_order"."order_status", "checkout_order"."payment_method", "checkout_order"."payment_date", "checkout_order"."shipping_tracking_code", "checkout_order"."shipping_tracking_url", "checkout_order"."shipping_company" FROM "checkout_order" WHERE "checkout_order"."id" = '3efb030f-bd9c-47b3-9bc3-00ade4c120d4'::uuid LIMIT 21; args=(UUID('3efb030f-bd9c-47b3-9bc3-00ade4c120d4'),); alias=default
DEBUG 2025-04-04 13:57:49,746 utils (0.047) UPDATE "checkout_order" SET "payment_id" = 'sim_payment_d24e2c36f9', "payment_reference" = 'RAOT-3efb030f-bd9c-47b3-9bc3-00ade4c120d4-c2fdbbce' WHERE "checkout_order"."id" = '3efb030f-bd9c-47b3-9bc3-00ade4c120d4'::uuid; args=('sim_payment_d24e2c36f9', 'RAOT-3efb030f-bd9c-47b3-9bc3-00ade4c120d4-c2fdbbce', UUID('3efb030f-bd9c-47b3-9bc3-00ade4c120d4')); alias=default
INFO 2025-04-04 13:57:49,747 basehttp "GET /checkout/payment/process/ HTTP/1.1" 302 0
