server {
    listen 80;
    listen [::]:80;
    server_name raotsuplementos.com.mx www.raotsuplementos.com.mx;

    access_log /var/log/nginx/raot_access.log;
    error_log /var/log/nginx/raot_error.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    
    location /static/ {
	root /home/raotsuplementos/htdocs/raotsuplementos.com.mx/staticfiles/;
	access_log off;
	expires 30d;
	add_header Cache-Control "public, max-age=2592000";
    }

	location /static/static/ {
    alias /home/raotsuplementos/htdocs/raotsuplementos.com.mx/staticfiles/static/;
    access_log off;
    expires 30d;
    }

    location /media/ {
	alias /home/raotsuplementos/htdocs/raotsuplementos.com.mx/media/;
	access_log off;
	expires 30d;
	add_header Cache-Control "public, max-age=2592000";
    }
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8001;
        proxy_read_timeout 90;
    }

	location ~ ^/(.*\.(css|js|png|jpg|jpeg|gif|ico))$ {
    root /home/raotsuplementos/htdocs/raotsuplementos.com.mx/staticfiles/;
    try_files /$1 =404;
    access_log off;
    expires 30d;
}
}
